D:\Nam4\Ky1\win\my_btl\Module1_2018_DuongXuanDa\bin\Debug\Module1_2018_DuongXuanDa.exe.config
D:\Nam4\Ky1\win\my_btl\Module1_2018_DuongXuanDa\bin\Debug\Module1_2018_DuongXuanDa.exe
D:\Nam4\Ky1\win\my_btl\Module1_2018_DuongXuanDa\bin\Debug\Module1_2018_DuongXuanDa.pdb
D:\Nam4\Ky1\win\my_btl\Module1_2018_DuongXuanDa\obj\Debug\Module1_2018_DuongXuanDa.FormDangNhap.resources
D:\Nam4\Ky1\win\my_btl\Module1_2018_DuongXuanDa\obj\Debug\Module1_2018_DuongXuanDa.Properties.Resources.resources
D:\Nam4\Ky1\win\my_btl\Module1_2018_DuongXuanDa\obj\Debug\Module1_2018_DuongXuanDa.csproj.GenerateResource.cache
D:\Nam4\Ky1\win\my_btl\Module1_2018_DuongXuanDa\obj\Debug\Module1_2018_DuongXuanDa.csproj.CoreCompileInputs.cache
D:\Nam4\Ky1\win\my_btl\Module1_2018_DuongXuanDa\obj\Debug\Module1_2018_DuongXuanDa.exe
D:\Nam4\Ky1\win\my_btl\Module1_2018_DuongXuanDa\obj\Debug\Module1_2018_DuongXuanDa.pdb
D:\Nam4\Ky1\win\my_btl\Module1_2018_DuongXuanDa\obj\Debug\Module1_2018_DuongXuanDa.FormQuanTri.resources
D:\Nam4\Ky1\win\my_btl\Module1_2018_DuongXuanDa\obj\Debug\Module1_2018_DuongXuanDa.FormAddUser.resources
D:\Nam4\Ky1\win\my_btl\Module1_2018_DuongXuanDa\obj\Debug\Module1_2018_DuongXuanDa.FormEditRole.resources
D:\Nam4\Ky1\win\my_btl\Module1_2018_DuongXuanDa\obj\Debug\Module1_2018_DuongXuanDa.FormNguoiDung.resources
D:\Nam4\Ky1\win\my_btl\Module1_2018_DuongXuanDa\obj\Debug\Module1_2018_DuongXuanDa.csprojAssemblyReference.cache
D:\Nam4\Ky1\win\my_btl\Module1_2018_DuongXuanDa\bin\Debug\AutoClosingMessageBox.dll
D:\Nam4\Ky1\win\my_btl\Module1_2018_DuongXuanDa\obj\Debug\Module1_2018_DuongXuanDa.csproj.CopyComplete
D:\Nam4\Ky1\win\my_btl\Module1_2018_DuongXuanDa\obj\Debug\Module1_2018_DuongXuanDa.FormCho10s.resources
D:\Nam4\Ky1\win\my_btl\Module1_2018_DuongXuanDa\obj\Debug\Module1_2018_DuongXuanDa.FormErrorLogout.resources
