E:\Demo_LTW4\DemoNgay08-09-2020\DemoByValue_ByRef\bin\Debug\DemoByValue_ByRef.exe.config
E:\Demo_LTW4\DemoNgay08-09-2020\DemoByValue_ByRef\bin\Debug\DemoByValue_ByRef.exe
E:\Demo_LTW4\DemoNgay08-09-2020\DemoByValue_ByRef\bin\Debug\DemoByValue_ByRef.pdb
E:\Demo_LTW4\DemoNgay08-09-2020\DemoByValue_ByRef\obj\Debug\DemoByValue_ByRef.csproj.CoreCompileInputs.cache
E:\Demo_LTW4\DemoNgay08-09-2020\DemoByValue_ByRef\obj\Debug\DemoByValue_ByRef.exe
E:\Demo_LTW4\DemoNgay08-09-2020\DemoByValue_ByRef\obj\Debug\DemoByValue_ByRef.pdb
E:\Demo_LTW4\DemoNgay08-09-2020\DemoByValue_ByRef\obj\Debug\DemoByValue_ByRef.csprojAssemblyReference.cache
D:\Nam4\Ky1\win\tai_lieu\DemoNgay08-09-2020\DemoByValue_ByRef\bin\Debug\DemoByValue_ByRef.exe.config
D:\Nam4\Ky1\win\tai_lieu\DemoNgay08-09-2020\DemoByValue_ByRef\bin\Debug\DemoByValue_ByRef.exe
D:\Nam4\Ky1\win\tai_lieu\DemoNgay08-09-2020\DemoByValue_ByRef\bin\Debug\DemoByValue_ByRef.pdb
D:\Nam4\Ky1\win\tai_lieu\DemoNgay08-09-2020\DemoByValue_ByRef\obj\Debug\DemoByValue_ByRef.csprojAssemblyReference.cache
D:\Nam4\Ky1\win\tai_lieu\DemoNgay08-09-2020\DemoByValue_ByRef\obj\Debug\DemoByValue_ByRef.csproj.CoreCompileInputs.cache
D:\Nam4\Ky1\win\tai_lieu\DemoNgay08-09-2020\DemoByValue_ByRef\obj\Debug\DemoByValue_ByRef.exe
D:\Nam4\Ky1\win\tai_lieu\DemoNgay08-09-2020\DemoByValue_ByRef\obj\Debug\DemoByValue_ByRef.pdb
