E:\Demo_LTW4\DemoNgay08-09-2020\DemoMethod\bin\Debug\DemoMethod.exe.config
E:\Demo_LTW4\DemoNgay08-09-2020\DemoMethod\bin\Debug\DemoMethod.exe
E:\Demo_LTW4\DemoNgay08-09-2020\DemoMethod\bin\Debug\DemoMethod.pdb
E:\Demo_LTW4\DemoNgay08-09-2020\DemoMethod\obj\Debug\DemoMethod.csproj.CoreCompileInputs.cache
E:\Demo_LTW4\DemoNgay08-09-2020\DemoMethod\obj\Debug\DemoMethod.exe
E:\Demo_LTW4\DemoNgay08-09-2020\DemoMethod\obj\Debug\DemoMethod.pdb
E:\Demo_LTW4\DemoNgay08-09-2020\DemoMethod\obj\Debug\DemoMethod.csprojAssemblyReference.cache
D:\Nam4\Ky1\win\tai_lieu\DemoNgay08-09-2020\DemoMethod\bin\Debug\DemoMethod.exe.config
D:\Nam4\Ky1\win\tai_lieu\DemoNgay08-09-2020\DemoMethod\bin\Debug\DemoMethod.exe
D:\Nam4\Ky1\win\tai_lieu\DemoNgay08-09-2020\DemoMethod\bin\Debug\DemoMethod.pdb
D:\Nam4\Ky1\win\tai_lieu\DemoNgay08-09-2020\DemoMethod\obj\Debug\DemoMethod.csprojAssemblyReference.cache
D:\Nam4\Ky1\win\tai_lieu\DemoNgay08-09-2020\DemoMethod\obj\Debug\DemoMethod.csproj.CoreCompileInputs.cache
D:\Nam4\Ky1\win\tai_lieu\DemoNgay08-09-2020\DemoMethod\obj\Debug\DemoMethod.exe
D:\Nam4\Ky1\win\tai_lieu\DemoNgay08-09-2020\DemoMethod\obj\Debug\DemoMethod.pdb
